OLLAMA_URL=http://host.docker.internal:11434
OLLAMA_MODEL=phi3
PG_VECTOR_URL=http://localhost:11434
PG_VECTOR_MODEL=phi3
OPENAI_API_KEY=
NODE_ENV=development
DATA_SOURCE=postgres  # O "weaviate"
USE_EMBEDDED_WEAVIATE=true
DATABASE_URL=postgresql+psycopg://ai:ai@postgres:5432/ai 
